{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "typing-app",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "typing-app",
      "database_id": "e705035d-dc72-4421-a370-4ca92220bf27",
      "migrations_dir": "migrations"
    }
  ]
}
